################
TEAM INFO
################
Name: Joseph Moyalan
EID: jtm3986
CS login: jtm3986
Email: joseph.moyalan.057@utexas.edu
Unique Number: 50490

Name1: Pranay Kalagara
EID1:prk474
CS login:pranayk
Email:pkalagara2000@gmail.com
Unique Number:50490

Name2: Sahithi Golkonda
EID2:sg47288
CS login:sahithig
Email:golkonda1@gmail.com
Unique Number:50490

Name3: Ashish Kanjiram
EID2: ajk3367
CS login: akan2016
Email: ashkanjiram@hotmail.com
Unique Number: 50495

Slip days used: 1

################

